{
  "name": "backend",
  "version": "0.0.1",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node"
  },
  "author": "Paul Voloschuk",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mysql": "^2.14.1",
    "pretty-logger": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
